<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Rolls\Баки.jpg" />
    <None Include="wwwroot\Images\Rolls\Вэлл Ролл.jpg" />
    <None Include="wwwroot\Images\Rolls\Калифорния с крабом.jpg" />
    <None Include="wwwroot\Images\Rolls\Красный дракон.jpg" />
    <None Include="wwwroot\Images\Rolls\Миёк.jpg" />
    <None Include="wwwroot\Images\Rolls\Осака.jpg" />
    <None Include="wwwroot\Images\Rolls\Самбай.jpg" />
    <None Include="wwwroot\Images\Rolls\Солнечный.jpg" />
    <None Include="wwwroot\Images\Rolls\Чидзу.jpg" />
    <None Include="wwwroot\Images\Rolls\Эвоки.jpg" />
    <None Include="wwwroot\Images\Rolls\Юта.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.11" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIforPI.Infrastracture\APIforPI.Infrastracture.csproj" />
  </ItemGroup>

</Project>
