# APIforPI

./: APIforPI.sln
APIforPI/: APIforPI.csproj  Program.cs  appsettings.json
APIforPI.Infrastracture/Data/: DataContext.cs
APIforPI.Infrastracture/Dto/: CartItemAddDto.cs  CartItemUpdateQtyDto.cs  OnlyTimeDto.cs  ProductDto.cs  SetsDto.cs  SushiDto.cs
APIforPI.Infrastracture/Models/: Cart.cs  OnlyTime.cs  Order.cs  OrderDetails.cs  Product.cs  User.cs
APIforPI.Testing/: APIforPI.Testing.csproj
APIforPI.Testing/Controllers/: ProductControllerTests.cs
APIforPI.Web/: APIforPI.Web.csproj  Program.cs  TemporaryUser.cs  _Imports.razor
APIforPI.Web/Pages/: CartDisplay.razor  CartDisplayBase.cs  CartSummary.razor  CartSummaryBase.cs  CreateNewProduct.razor  DisplayProduct.razor  DisplayProductBase.cs  Product.razor  ProductBase.cs  ProductDetails.razor  ProductDetailsBase.cs  ProductsBase.cs
APIforPI.Web/Properties/: launchSettings.json
APIforPI.Web/Services/: CartItemWebService.cs  CartItemsLocalStorageService.cs  OrderWebService.cs  ProductLocalStorageService.cs  ProductWebService.cs
APIforPI.Web/Services/Contracts/: ICartItemWebService.cs  ICartItemsLocalStorageService.cs  IOrderWebService.cs  IProductLocalStorageService.cs  IProductWebService.cs
APIforPI.Web/Shared/: CartMenu.razor  MainLayout.razor  NavMenu.razor
APIforPI.Web/wwwroot/: index.html
APIforPI.Web/wwwroot/css/: app.css
APIforPI/Actions/: TimeClientApi.cs
APIforPI/Actions/Contracts/: ITimeApi.cs
APIforPI/Configuration/: AutoMapperConfiguration.cs
APIforPI/Controllers/: CartController.cs  OrderController.cs  ProductController.cs  SetSushiController.cs  TimeController.cs
APIforPI/DtoConversions/: DtoConversions.cs
APIforPI/Interfaces/: IProductService.cs  ISetService.cs  ISushiService.cs  ITimeApi.cs  IWorldApiService.cs
APIforPI/Mapper/: MappingS.cs
APIforPI/Migrations/: 20230802082652_Initial.Designer.cs  20230830095211_Initial.Designer.cs  20230830095211_Initial.cs  20230904113200_Initial.Designer.cs  20230904113200_Initial.cs  20230906103916_Initial.Designer.cs  20230906103916_Initial.cs  20231019081951_OrderAdd.Designer.cs  20231019081951_OrderAdd.cs  DataContextModelSnapshot.cs
APIforPI/Properties/: launchSettings.json
APIforPI/Repositories/: CartItemRepository.cs  OrderRepository.cs  SushiSetsRepository.cs
APIforPI/Repositories/Contracts/: IDbCartItemService.cs  IDbOrderService.cs  IDbProductService.cs  IDbSetsService.cs  IDbSushiService.cs
APIforPI/Seed/: Seed.cs  SeedData.cs  SeedDataToDb.cs
APIforPI/Services/: CartService.cs  DatabaseService.cs  OrderService.cs  ProductService.cs  SetService.cs  SushiService.cs  WorldApiService.cs
APIforPI/Services/Contracts/: ICartService.cs  IOrderService.cs  IProductService.cs  ISetService.cs  ISushiService.cs  IWorldApiService.cs
APIforPiInfrastracture/: APIforPiInfrastracture.csproj
APIforPiInfrastracture/Data/: DataContext.cs
APIforPiInfrastracture/Dto/: CartItemDto.cs  OnlyTimeDto.cs  ProductDto.cs  SetsDto.cs  SushiDto.cs
APIforPiInfrastracture/Interfaces/: IDatabaseService.cs  IDbCartItemService.cs  IDbProductService.cs  IDbSetsService.cs  IDbSushiService.cs
APIforPiInfrastracture/Migrations/: 20230804100527_Initial.Designer.cs  20230804100527_Initial.cs  DataContextModelSnapshot.cs
APIforPiInfrastracture/Models/: Cart.cs  CartItem.cs  OnlyTime.cs  Product.cs  SetSushi.cs  Sets.cs  Sushi.cs  User.cs
ApiforPiModeling/Models/: Sets.cs  Sushi.cs
Check ASP Net/: Check ASP Net.csproj  Program.cs
